# Biblioteca

./: Biblioteca.csproj  Biblioteca.sln  Dockerfile  Program.cs  Startup.cs  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
Controllers/: Autenticacao.cs  BaseController.cs  EmprestimoController.cs  FinaceiroController.cs  HomeController.cs  LivroController.cs  UsuarioController.cs  VendaController.cs
Cryptography/: MD5Service.cs
Migrations/: 20230730201736_MigracaoInicia.Designer.cs  20230730201736_MigracaoInicia.cs  20230730235656_ValoresLivros.Designer.cs  20230730235656_ValoresLivros.cs  20230731001352_MudancaDecimais.Designer.cs  20230731001352_MudancaDecimais.cs  20230731132607_ValoresNoEmprestimo.Designer.cs  20230731132607_ValoresNoEmprestimo.cs  20230731192911_foreignKeyLivro.Designer.cs  20230731192911_foreignKeyLivro.cs  20230731220412_Correcoes.Designer.cs  20230731220412_Correcoes.cs  20230731222711_Correcoeshgf.Designer.cs  20230731222711_Correcoeshgf.cs  20230802165412_RemoçãoCampo.Designer.cs  20230802165412_RemoçãoCampo.cs  20230805200640_QuantidadeLivros.Designer.cs  20230805200640_QuantidadeLivros.cs  20230822225323_RemoverTipo.Designer.cs  20230822225323_RemoverTipo.cs  20231104213126_Vendas.Designer.cs  20231104213126_Vendas.cs  BibliotecaContextModelSnapshot.cs
Models/: BibliotecaContext.cs  CadEmprestimoViewModel.cs  Emprestimo.cs  EmprestimoService.cs  FiltrosEmprestimos.cs  FiltrosLivros.cs  FiltrosUsuarios.cs  FiltrosVendas.cs  Livro.cs  LivroService.cs  Usuario.cs  UsuarioService.cs  Venda.cs
Properties/: launchSettings.json
Services/: EmprestimoService.cs  LivroService.cs  UsuarioService.cs  VendaService.cs
Validations/: EmprestimoValidator.cs  LivroValidator.cs  UsuarioValidator.cs
Views/Emprestimo/: Cadastro.cshtml  Edicao.cshtml  Listagem.cshtml
Views/Home/: Index.cshtml  Login.cshtml
Views/Livro/: Listagem.cshtml  _FormCadastro.cshtml
Views/Shared/: _Layout.cshtml
Views/Usuario/: Cadastro.cshtml  Edicao.cshtml  Excluir.cshtml  Listagem.cshtml  _FormCadastro.cshtml
Views/Venda/: Listagem.cshtml
wwwroot/css/: site.css
